{
    "name": "@vcomm/asmgraph",
    "version": "1.0.2",
    "description": "State Diagram Notation (Graph)",
    "main": "server/index.js",
    "scripts": {
      "start": "node server/index.js"
    },
    "keywords": [
      "fsm",
      "graph",
      "mealy",
      "moore",
      "deterministic"
    ],
    "author": "Yakov Liskoff",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
  }